<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School Managment System</title>
</head>
<body>
<h1 style="Color:blue">Learner's Academy</h1><b>Developer Name: D.UshaRani
&nbsp;&nbsp;Developer Email: usharanidodda4@gmail.com
&nbsp;&nbsp;SimpliLearn Full Stack Development Course Phase 2</b>

<h2 style="text-align:center; Color:green"> Welcome To Your School Login Page!</h2>
<br/>
<br/>

<div style="text-align:center;">
<form action="login" method="post">
<table border="1" style="text-align:center; margin-left:auto;margin-right:auto;" > 
<tr><td><br/>&nbsp;&nbsp;Please Enter Your Username: <input type="text" name="username" placeholder="username">&nbsp;&nbsp;<br/><br/>
&nbsp;&nbsp;Please Enter Your Password: <input type="password" name="password" placeholder="password">&nbsp;&nbsp;<br/><br/></td></tr>
<tr><td><input type="submit" value="login"></td></tr>
</table>
</form>
</div>
<br/>
<br/>
<br/>
<br/>

</body>
</html>